{
  "name": "shubiq-business-os",
  "version": "1.0.0",
  "description": "SHUBIQ Business OS - Full Stack",
  "scripts": {
    "install:backend": "cd backend && npm install",
    "start": "cd backend && node server.js",
    "dev": "cd backend && npm run dev"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
